apiVersion: v1
kind: ReplicationController
metadata:
  name: ashu-rc # name of replication controller 
spec: 
 replicas: 1 # no of pod we want to deploy
 template:
  metadata:
   name: ashupod44 # optional field
   labels:
    x: helloashu
  spec:
   containers:
   - image: nginx # image from docker hub 
     name: ashuc1  # name of container 
     ports:
     - containerPort: 80