apiVersion: v1
kind: Service
metadata:
  namespace: ashu-space 
  creationTimestamp: null
  labels: # label of service 
    app: ashusvc1
  name: ashusvc1  # name of service 
spec:
  ports: # ip port info 
  - name: myport
    port: 1234 # service port number 
    protocol: TCP # protocol
    targetPort: 80  # application port 
  selector: # This field is for find POD 
    run: ashuwebpod # label of POD to find 
  type: NodePort  # type of service 
status:
  loadBalancer: {}
